{
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "propertiesInDocument": "visible",
  "showLineNumber": false,
  "showIndentGuide": true,
  "rightToLeft": false,
  "vimMode": true,
  "trashOption": "system",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./attachments"
}